{
  "name": "Colombes Android Builder",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "temurin"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-android-sdk.sh",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": []
}
